{
    "files": [
        "Pages/login.py",
        "PagesSetup/mainSettings.py",
        "Utils/filter_utils.py",
        "Utils/5.py",
        "PagesSetup/setGraph.py",
        "Pages/graph.py",
        "PagesSetup/setCalibration.py",
        "PagesSetup/setLogin.py",
        "Pages/calibration.py",
        "Resources/resourceGui.qrc",
        "Forms/form.ui",
        "Utils/utils.py",
        "PagesSetup/setLeftMenu.py",
        "Utils/graph_utils.py",
        "Forms/graph.ui",
        "PagesSetup/setWelcome.py",
        "PagesSetup/setEditor.py",
        "SupportCodes/buttonSignals.py",
        "SupportCodes/setWindow.py",
        "Pages/welcome.py",
        "expandGraph.py",
        "Pages/editor.py",
        "main.py",
        "Utils/graph_utils2.py"
    ]
}
